# AccountBookDemo

./: AccountBook.sln
AccountBook.Common/: AccountBook.Common.csproj  Net.cs  VerifyCode.cs
AccountBook.Model/: AccountBook.Model.csproj  AppliactionDbContext.cs  DbInitializer.cs  Expense.cs  Log.cs  UserInfo.cs
AccountBook.Model/Migrations/: 20180717085840_Migrations.Designer.cs  20180717085840_Migrations.cs  20180717091354_MigrationsName.Designer.cs  20180717091354_MigrationsName.cs  20180719091402_Migrations.Designer.cs  20180719091402_Migrations.cs  20180724071128_Migrations.Designer.cs  20180724071128_Migrations.cs  AppliactionDbContextModelSnapshot.cs
AccountBook.Model/ViewModel/: ExpenseViewModel.cs  LogViewModel.cs
AccountBook.Repository/: AccountBook.Repository.csproj  ConnectionFactory.cs  UserInfoRepository.cs
AccountBook.Web/: AccountBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
AccountBook.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LogController.cs  LoginController.cs  UserController.cs
AccountBook.Web/Models/: ErrorViewModel.cs
AccountBook.Web/Properties/: launchSettings.json
AccountBook.Web/Views/: _ViewImports.cshtml
AccountBook.Web/Views/Admin/: EditExpense.cshtml  ExpenseList.cshtml  Index.cshtml  Main.cshtml
AccountBook.Web/Views/Home/: Test2.cshtml
AccountBook.Web/Views/Log/: Index.cshtml
AccountBook.Web/Views/Login/: Index.cshtml
AccountBook.Web/Views/Shared/: _Layout.cshtml
AccountBook.Web/Views/User/: EditUser.cshtml  Index.cshtml
AccountBook.Web/wwwroot/admin/: bodyTab.js  cache.js  cacheUserInfo.js  imgUpload.js  index.js  main.js
(+3 files in other folders)
